#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/russianbitcoin/.russianbitcoin" ]; then
	RUSSIANBITCOIND_DEFAULT_DATADIR="/var/lib/russianbitcoin/.russianbitcoin"
else
	RUSSIANBITCOIND_DEFAULT_DATADIR="/var/lib/russianbitcoind"
fi

RUSSIANBITCOIND_CONFIGFILE=${RUSSIANBITCOIND_CONFIGFILE:-/etc/russianbitcoin/russianbitcoin.conf}
RUSSIANBITCOIND_PIDDIR=${RUSSIANBITCOIND_PIDDIR:-/var/run/russianbitcoind}
RUSSIANBITCOIND_PIDFILE=${RUSSIANBITCOIND_PIDFILE:-${RUSSIANBITCOIND_PIDDIR}/russianbitcoind.pid}
RUSSIANBITCOIND_DATADIR=${RUSSIANBITCOIND_DATADIR:-${RUSSIANBITCOIND_DEFAULT_DATADIR}}
RUSSIANBITCOIND_USER=${RUSSIANBITCOIND_USER:-${BITCOIN_USER:-russianbitcoin}}
RUSSIANBITCOIND_GROUP=${RUSSIANBITCOIND_GROUP:-russianbitcoin}
RUSSIANBITCOIND_BIN=${RUSSIANBITCOIND_BIN:-/usr/bin/russianbitcoind}
RUSSIANBITCOIND_NICE=${RUSSIANBITCOIND_NICE:-${NICELEVEL:-0}}
RUSSIANBITCOIND_OPTS="${RUSSIANBITCOIND_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/russianbitcoind"
command_args="-pid=\"${RUSSIANBITCOIND_PIDFILE}\" \
		-conf=\"${RUSSIANBITCOIND_CONFIGFILE}\" \
		-datadir=\"${RUSSIANBITCOIND_DATADIR}\" \
		-daemon \
		${RUSSIANBITCOIND_OPTS}"

required_files="${RUSSIANBITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${RUSSIANBITCOIND_USER} \
			-N ${RUSSIANBITCOIND_NICE} -w 2000"
pidfile="${RUSSIANBITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${RUSSIANBITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${RUSSIANBITCOIND_USER}:${RUSSIANBITCOIND_GROUP}" \
	"${RUSSIANBITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${RUSSIANBITCOIND_USER}:${RUSSIANBITCOIND_GROUP}" \
	"${RUSSIANBITCOIND_PIDDIR}"

	checkpath -f \
	-o ${RUSSIANBITCOIND_USER}:${RUSSIANBITCOIND_GROUP} \
	-m 0660 \
	${RUSSIANBITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${RUSSIANBITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run russianbitcoind."
		eerror "The setting must appear in ${RUSSIANBITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
