#!/usr/bin/env bash
#
#  russianbitcoind The Russian Bitcoin Core server.
#
#
# chkconfig: 345 80 20
# description: russianbitcoind
# processname: russianbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/russianbitcoind, see below
if [ -f /etc/sysconfig/russianbitcoind ]; then
        . /etc/sysconfig/russianbitcoind
fi

RETVAL=0

prog=russianbitcoind
# you can override the lockfile via RUSSIANBITCOIND_LOCKFILE in /etc/sysconfig/russianbitcoind
lockfile=${RUSSIANBITCOIND_LOCKFILE-/var/lock/subsys/russianbitcoind}

# russianbitcoind defaults to /usr/bin/russianbitcoind, override with RUSSIANBITCOIND_BIN
russianbitcoind=${RUSSIANBITCOIND_BIN-/usr/bin/russianbitcoind}

# russianbitcoind opts default to -disablewallet, override with RUSSIANBITCOIND_OPTS
russianbitcoind_opts=${RUSSIANBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $RUSSIANBITCOINDOPTS $russianbitcoind $russianbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
